### Imputing
- Assign a value by following some process.
-
- <b>Handling missing/ null values
- 1. <b>Univarient (Single column):- The null value is replaced by mean/median/mode/const based on the values in the same column which has nulls.
- .
- <b>Use Simple Imputer Class
-    When data is Numeric > Apply Mean, Median and Mode to replace the null/ missing values.
-    Use Simple Imputer Class, when missing data is 5-10% and when MCAR
-    Advantages - Simple to use
-    Disadvantages - changes the distribution (shrinks the distribution as missing values are filled with mean/median which are at the center), which creates more outliers, impacts covariance/ CoRelation
- 
- <b>2. Multivarient (Multiple columns) - KNN
-    <b> Impute null values based on multiple columns & rows.
- .
- Complete case analysis
- Drop records with null values only when
- A. Missing values should be at random (MCAR - Missing Completely At Random)
- B. < 5% records have missing values

### Drop records with NULL values in a given column

In [3]:
# Import Titanic DataSet

import pandas as pd
Titanic_DF = pd.read_csv(r"C:\Users\ACER\Desktop\Kranthi\DataScience_Desktop\MachineLearningFiles\train.csv")
Titanic_DF.head(3)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S

In [5]:
# Check if there are any null values in all the columns

Titanic_DF.isnull().sum()
# Age, Cabin and Embarked columns have nulls.

PassengerId      0
Survived         0
Pclass           0
Name             0
Sex              0
Age            177
SibSp            0
Parch            0
Ticket           0
Fare             0
Cabin          687
Embarked         2
dtype: int64

In [7]:
# Get records where the Age has null values

Titanic_DF[Titanic_DF.Age.isnull()]
# Below syntax will show the same result as above, but with only Age column, all other columns are not shown
# Titanic_DF.Age[Titanic_DF.Age.isnull()]

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
5,6,0,3,"Moran, Mr. James",male,NaN,0,0,330877,8.4583,NaN,Q
17,18,1,2,"Williams, Mr. Charles Eugene",male,NaN,0,0,244373,13.0000,NaN,S
19,20,1,3,"Masselmani, Mrs. Fatima",female,NaN,0,0,2649,7.2250,NaN,C
26,27,0,3,"Emir, Mr. Farred Chehab",male,NaN,0,0,2631,7.2250,NaN,C
28,29,1,3,"O'Dwyer, Miss. Ellen ""Nellie""",female,NaN,0,0,330959,7.8792,NaN,Q
...,...,...,...,...,...,...,...,...,...,...,...,...
859,860,0,3,"Razi, Mr. Raihed",male,NaN,0,0,2629,7.2292,NaN,C
863,864,0,3,"Sage, Miss. Dorothy Edith ""Dolly""",female,NaN,8,2,CA. 2343,69.5500,NaN,S
868,869,0,3,"van Melkebeke, Mr. Philemon",male,NaN,0,0,345777,9.5000,NaN,S
878,879,0,3,"Laleff, Mr. Kristo",male,NaN,0,0,349217,7.8958,NaN,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S

In [9]:
# Records with nulls for validating later

Titanic_DF[Titanic_DF.PassengerId.isin([5, 6,7])]

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
5,6,0,3,"Moran, Mr. James",male,NaN,0,0,330877,8.4583,NaN,Q
6,7,0,1,"McCarthy, Mr. Timothy J",male,54.0,0,0,17463,51.8625,E46,S

#### Drop the null value records in Age column - Using Pandas dropna

In [12]:
# Drop the nulls, not the best solution, just to check drop column syntax, using Pandas

# Drop the records that has null values in Age column and store the result in a new dataframe
Titanic_DF_droppedAgeNulls = Titanic_DF.dropna(subset=['Age'],ignore_index=False)

# Titanic_DF_droppedAgeNulls = Titanic_DF.dropna(subset=['Age']) # ignore_index=False > Default is False, if True is given, 
# resets all the indexes from 0 to n--1
# Titanic_DF = Titanic_DF.Age.dropna >>> All columns will be dropeed.

In [14]:
Titanic_DF_droppedAgeNulls.isnull().sum()
# All records that have nulls in Age are dropped.
# Note:- there are 158 records that have Cabin and Age both nulls, hence the count of Cabin is reduced from 687 -158 = 529 null records.

PassengerId      0
Survived         0
Pclass           0
Name             0
Sex              0
Age              0
SibSp            0
Parch            0
Ticket           0
Fare             0
Cabin          529
Embarked         2
dtype: int64

In [16]:
# Check the original dataframe

Titanic_DF.isnull().sum()

PassengerId      0
Survived         0
Pclass           0
Name             0
Sex              0
Age            177
SibSp            0
Parch            0
Ticket           0
Fare             0
Cabin          687
Embarked         2
dtype: int64

In [18]:
# Confirm if those records are dropped.

#Titanic_DF_droppedAgeNulls[Titanic_DF_droppedAgeNulls.PassengerId == 6]
# Or
Titanic_DF_droppedAgeNulls[Titanic_DF_droppedAgeNulls.PassengerId.isin([5,6,7])]

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
6,7,0,1,"McCarthy, Mr. Timothy J",male,54.0,0,0,17463,51.8625,E46,S

#### Replace the null value in Age column with Mean/Median/Constant value - Using Pandas fillna

In [21]:
# Replace the nulls, with Mean using Pandas.

# Calculate the mean of Age column
MeanOfAge = Titanic_DF.Age.mean() # Similarly we can do with Median, Constant value, etc.
MeanOfAge

29.69911764705882

In [23]:
# Create a copy of Original DataFrame

Titanic_DF_Age_NullsWithMean = Titanic_DF.copy()
Titanic_DF_Age_NullsWithMean.head(6)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
5,6,0,3,"Moran, Mr. James",male,NaN,0,0,330877,8.4583,NaN,Q

In [25]:
# Replace the records that has null values in Age column with Mean value of the same column and store result in a new dataframe

Titanic_DF_Age_NullsWithMean['Age'] = Titanic_DF_Age_NullsWithMean['Age'].fillna(MeanOfAge)
Titanic_DF_Age_NullsWithMean[Titanic_DF_Age_NullsWithMean.PassengerId.isin([5,6,7])]

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
4,5,0,3,"Allen, Mr. William Henry",male,35.000000,0,0,373450,8.0500,NaN,S
5,6,0,3,"Moran, Mr. James",male,29.699118,0,0,330877,8.4583,NaN,Q
6,7,0,1,"McCarthy, Mr. Timothy J",male,54.000000,0,0,17463,51.8625,E46,S

### Simple Imputer - Replace with Mean, Median, Mode(most_frequent) and Arbitrary(Constant) Value
### Impute using sklearn models, instead of dropna, fillna of Pandas.

In [28]:
# Import Titanic DataSet

import pandas as pd
Titanic_DF = pd.read_csv(r"C:\Users\ACER\Desktop\Kranthi\DataScience_Desktop\MachineLearningFiles\train.csv")
Titanic_DF.head(3)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S

In [30]:
# Check if there are any null values in all the columns

Titanic_DF.isnull().sum()

PassengerId      0
Survived         0
Pclass           0
Name             0
Sex              0
Age            177
SibSp            0
Parch            0
Ticket           0
Fare             0
Cabin          687
Embarked         2
dtype: int64

In [32]:
# Numeric - Age has null values, Impute once by Mean, then by Meadian and then by a constant.
# Categorical - Cabin and Embarked - no action here, keep them as it is.
# Drop all the Categorical columns and preapre the new data set with only numerical columns.

Titanic_DF_New = Titanic_DF.drop(columns=['Name','Sex','Ticket','Cabin','Embarked','PassengerId'])
Titanic_DF_New.head(6)

   Survived  Pclass   Age  SibSp  Parch     Fare
0         0       3  22.0      1      0   7.2500
1         1       1  38.0      1      0  71.2833
2         1       3  26.0      0      0   7.9250
3         1       1  35.0      1      0  53.1000
4         0       3  35.0      0      0   8.0500
5         0       3   NaN      0      0   8.4583

In [36]:
# Train Test Split the data, create x = Pclass, Age, SibSp, Parch, Fare. and y = Survived

x = Titanic_DF_New.drop(columns=['Survived'],axis=1)
y = Titanic_DF_New['Survived']

from sklearn.model_selection import train_test_split
x_train, x_test, y_train, y_test = train_test_split(x,y,test_size=0.2)
x_train.head(3)

     Pclass   Age  SibSp  Parch      Fare
552       3   NaN      0      0    7.8292
494       3  21.0      0      0    8.0500
258       1  35.0      0      0  512.3292

In [38]:
from sklearn.impute import SimpleImputer

# Imput with Mean
SimpleImputerObj_Mean = SimpleImputer(strategy='mean')
# Impute with Median
SimpleImputerObj_Median = SimpleImputer(strategy='median')
# Impute with Arbitary Value
SimpleImputerObj_Mode = SimpleImputer(strategy='most_frequent') # Can be applied on both categorical and numerical columns.
# Impute with Mode Value
SimpleImputerObj_Constant = SimpleImputer(strategy='constant',fill_value=99) # Use only when data is not missing at random
# df.Age.fillna(99)

SimpleImputerObj_Mean.fit(x_train)
SimpleImputerObj_Median.fit(x_train)
SimpleImputerObj_Constant.fit(x_train)
SimpleImputerObj_Mode.fit(x_train)

SimpleImputer(strategy='most_frequent')

In [40]:
SimpleImputerObj_Mean.statistics_
# Mean for col1,col2,....

array([ 2.29073034, 29.77047368,  0.51685393,  0.38623596, 32.85379719])

In [42]:
SimpleImputerObj_Median.statistics_
# Median for col1,col2,....

array([ 3.     , 28.25   ,  0.     ,  0.     , 14.47915])

In [44]:
SimpleImputerObj_Constant.statistics_
# Constant Value for col1, col2...

array([99., 99., 99., 99., 99.])

In [46]:
SimpleImputerObj_Mode.statistics_

array([ 3., 24.,  0.,  0., 13.])

In [48]:
x_train_transformed_Mean = SimpleImputerObj_Mean.transform(x_train)
x_test_transformed_Mean = SimpleImputerObj_Mean.transform(x_test)

x_train_transformed_Median = SimpleImputerObj_Median.transform(x_train)
x_test_transformed_Median = SimpleImputerObj_Median.transform(x_test)

x_train_transformed_Constant = SimpleImputerObj_Constant.transform(x_train)
x_test_transformed_Constant = SimpleImputerObj_Constant.transform(x_test)

x_train_transformed_Mode = SimpleImputerObj_Mode.transform(x_train)
x_test_transformed_Mode = SimpleImputerObj_Mode.transform(x_test)

In [50]:
x_train.head(10)

     Pclass   Age  SibSp  Parch      Fare
552       3   NaN      0      0    7.8292
494       3  21.0      0      0    8.0500
258       1  35.0      0      0  512.3292
497       3   NaN      0      0   15.1000
412       1  33.0      1      0   90.0000
265       2  36.0      0      0   10.5000
502       3   NaN      0      0    7.6292
135       2  23.0      0      0   15.0458
213       2  30.0      0      0   13.0000
559       3  36.0      1      0   17.4000

In [52]:
x_train_transformed_Mean_PD = pd.DataFrame(x_train_transformed_Mean, columns = x_train.columns)
x_train_transformed_Median_PD = pd.DataFrame(x_train_transformed_Median, columns = x_train.columns)
x_train_transformed_Constant_PD = pd.DataFrame(x_train_transformed_Constant, columns = x_train.columns)
x_train_transformed_Mode_PD = pd.DataFrame(x_train_transformed_Mode, columns = x_train.columns)

In [54]:
x_train_transformed_Mean_PD.head(10)
# Last record Age value should be replaced by Mean 29.21031746

   Pclass        Age  SibSp  Parch      Fare
0     3.0  29.770474    0.0    0.0    7.8292
1     3.0  21.000000    0.0    0.0    8.0500
2     1.0  35.000000    0.0    0.0  512.3292
3     3.0  29.770474    0.0    0.0   15.1000
4     1.0  33.000000    1.0    0.0   90.0000
5     2.0  36.000000    0.0    0.0   10.5000
6     3.0  29.770474    0.0    0.0    7.6292
7     2.0  23.000000    0.0    0.0   15.0458
8     2.0  30.000000    0.0    0.0   13.0000
9     3.0  36.000000    1.0    0.0   17.4000

In [56]:
x_train_transformed_Median_PD.head(10)
# Last record Age value should be replaced by Median of 28

   Pclass    Age  SibSp  Parch      Fare
0     3.0  28.25    0.0    0.0    7.8292
1     3.0  21.00    0.0    0.0    8.0500
2     1.0  35.00    0.0    0.0  512.3292
3     3.0  28.25    0.0    0.0   15.1000
4     1.0  33.00    1.0    0.0   90.0000
5     2.0  36.00    0.0    0.0   10.5000
6     3.0  28.25    0.0    0.0    7.6292
7     2.0  23.00    0.0    0.0   15.0458
8     2.0  30.00    0.0    0.0   13.0000
9     3.0  36.00    1.0    0.0   17.4000

In [58]:
x_train_transformed_Constant_PD.head(10)
# Last record Age value should be replaced by constant 99

   Pclass   Age  SibSp  Parch      Fare
0     3.0  99.0    0.0    0.0    7.8292
1     3.0  21.0    0.0    0.0    8.0500
2     1.0  35.0    0.0    0.0  512.3292
3     3.0  99.0    0.0    0.0   15.1000
4     1.0  33.0    1.0    0.0   90.0000
5     2.0  36.0    0.0    0.0   10.5000
6     3.0  99.0    0.0    0.0    7.6292
7     2.0  23.0    0.0    0.0   15.0458
8     2.0  30.0    0.0    0.0   13.0000
9     3.0  36.0    1.0    0.0   17.4000

In [60]:
x_train_transformed_Mode_PD.head(10)
# Last record Age value should be replaced by Mode 24

   Pclass   Age  SibSp  Parch      Fare
0     3.0  24.0    0.0    0.0    7.8292
1     3.0  21.0    0.0    0.0    8.0500
2     1.0  35.0    0.0    0.0  512.3292
3     3.0  24.0    0.0    0.0   15.1000
4     1.0  33.0    1.0    0.0   90.0000
5     2.0  36.0    0.0    0.0   10.5000
6     3.0  24.0    0.0    0.0    7.6292
7     2.0  23.0    0.0    0.0   15.0458
8     2.0  30.0    0.0    0.0   13.0000
9     3.0  36.0    1.0    0.0   17.4000

### Random imputation
- Random value from same column will be imputed in place of nulls.
- Can be applied to both numerical and categorical
- There is no sklearn class to implement this, we need to write python code.

#### Replace the null value records in Age column with a Random value - Using Pandas fillna

In [64]:
#Titanic_DF_Age_NullsWithRandom[Titanic_DF_Age_NullsWithRandom.PassengerId.isin([5,6,7])]

# Import Titanic DataSet

import pandas as pd
Titanic_DF = pd.read_csv(r"C:\Users\ACER\Desktop\Kranthi\DataScience_Desktop\MachineLearningFiles\train.csv")
Titanic_DF.head(3)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S

In [66]:
# Create a new DF with only required columns

Titanic_DF_New = Titanic_DF.drop(columns=['Name','Sex','Ticket','Cabin','Embarked','PassengerId'],axis=1)
Titanic_DF_New.head(3)

   Survived  Pclass   Age  SibSp  Parch     Fare
0         0       3  22.0      1      0   7.2500
1         1       1  38.0      1      0  71.2833
2         1       3  26.0      0      0   7.9250

In [68]:
# Create a copy dataframe of x_train data

Titanic_DF_Copy = Titanic_DF_New.copy()
Titanic_DF_Copy.head(3)

# Titanic_DF_Copy and Titanic_DF are exactly same.

   Survived  Pclass   Age  SibSp  Parch     Fare
0         0       3  22.0      1      0   7.2500
1         1       1  38.0      1      0  71.2833
2         1       3  26.0      0      0   7.9250

In [70]:
# Create a duplicate column of Age on Titanic_DF_Copy with name as Age_Imputed

Titanic_DF_Copy['Age_Imputed'] = Titanic_DF_Copy.Age
Titanic_DF_Copy.head(3)

   Survived  Pclass   Age  SibSp  Parch     Fare  Age_Imputed
0         0       3  22.0      1      0   7.2500         22.0
1         1       1  38.0      1      0  71.2833         38.0
2         1       3  26.0      0      0   7.9250         26.0

In [72]:
# Get the total count of nulls in Age column

Titanic_DF_Copy.Age.isnull().sum()

177

In [74]:
# Get the total count of nulls in Age_Imputed column

Titanic_DF_Copy.Age_Imputed.isnull().sum()

177

In [76]:
# Select rows from Titanic_DF_Copy that has null values in Age_Imputed

Titanic_DF_Copy[Titanic_DF_Copy.Age_Imputed.isnull()].head(3)

    Survived  Pclass  Age  SibSp  Parch     Fare  Age_Imputed
5          0       3  NaN      0      0   8.4583          NaN
17         1       2  NaN      0      0  13.0000          NaN
19         1       3  NaN      0      0   7.2250          NaN

In [78]:
# Select only Age_Imputed column that has null values 

# Titanic_DF_Copy.Age_Imputed[Titanic_DF_Copy.Age_Imputed.isnull()].head(3)
# Or
Titanic_DF_Copy['Age_Imputed'][Titanic_DF_Copy.Age_Imputed.isnull()].head(3)

5    NaN
17   NaN
19   NaN
Name: Age_Imputed, dtype: float64

In [80]:
# First remove the nulls from Age column.
# Since there are 177 nulls in Age_Imputed column, we need to get 177 random values from Age column
# Replace 177 nulls in Age_Imputed column with Randm 177 values from Age column

# LHS
# Titanic_DF_Copy.Age_Imputed[Titanic_DF_Copy.Age_Imputed.isnull()] >>> Selects recrods with 177 nulls in Age_imputed column with only Age_imputed column.
# RHS
# Titanic_DF['Age'].dropna() >>> Drop records with nulls in Age column - 177 records are dropped.
# Titanic_DF['Age'].dropna().sample() >>> After dropping 177 records, get sample from remaining records, but we should give sample(177) as we 
# need 177 samples, so get the count of nulls again within sample(code to get 177)
# Titanic_DF_Copy.Age.isnull().sum() >>> 177, put this code inside sample()
# Titanic_DF['Age'].dropna().sample(Titanic_DF_Copy.Age.isnull().sum()) >>> Gets 177 random values from Age, but along with index and other info.
# To get only 177 values, use .values
# Titanic_DF['Age'].dropna().sample(Titanic_DF_Copy.Age.isnull().sum()).values >>> Gets only 177 values.
# Assign above values to 177 nulls

Titanic_DF_Copy.Age_Imputed[Titanic_DF_Copy.Age_Imputed.isnull()] = Titanic_DF.Age.dropna().sample(Titanic_DF_Copy.Age.isnull().sum()).values
#Titanic_DF_Copy['Age_Imputed'][Titanic_DF_Copy['Age_Imputed'].isnull()] = Titanic_DF['Age'].dropna().sample(Titanic_DF_Copy['Age'].isnull().sum()).values
#Titanic_DF_Copy.loc[Titanic_DF_Copy['Age_Imputed'].isnull(),'Age_Imputed'] = Titanic_DF['Age'].dropna().sample(Titanic_DF_Copy['Age'].isnull().sum()).values

C:\Users\ACER\AppData\Local\Temp\ipykernel_10668\1097459290.py:17: FutureWarning: ChainedAssignmentError: behaviour will change in pandas 3.0!
You are setting values through chained assignment. Currently this works in certain cases, but when using Copy-on-Write (which will become the default behaviour in pandas 3.0) this will never work to update the original DataFrame or Series, because the intermediate object on which we are setting values will behave as a copy.
A typical example is when you are setting values in a column of a DataFrame, like:

df["col"][row_indexer] = value

Use `df.loc[row_indexer, "col"] = values` instead, to perform the assignment in a single step and ensure this keeps updating the original `df`.

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

  Titanic_DF_Copy.Age_Imputed[Titanic_DF_Copy.Age_Imputed.isnull()] = Titanic_DF.Age.dropna().sample(Titanic_DF_Copy.Age.isnull().sum()).values
C:\Users\ACER\AppData\Local\Temp\ipykernel_10668\1097459290.py:17: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  Titanic_DF_Copy.Age_Imputed[Titanic_DF_Copy.Age_Imputed.isnull()] = Titanic_DF.Age.dropna().sample(Titanic_DF_Copy.Age.isnull().sum()).values

In [82]:
Titanic_DF_Copy[Titanic_DF_Copy.Age_Imputed.isnull()]
# all nulls are removed.

Empty DataFrame
Columns: [Survived, Pclass, Age, SibSp, Parch, Fare, Age_Imputed]
Index: []

In [84]:
Titanic_DF_Copy.head(10)

   Survived  Pclass   Age  SibSp  Parch     Fare  Age_Imputed
0         0       3  22.0      1      0   7.2500         22.0
1         1       1  38.0      1      0  71.2833         38.0
2         1       3  26.0      0      0   7.9250         26.0
3         1       1  35.0      1      0  53.1000         35.0
4         0       3  35.0      0      0   8.0500         35.0
5         0       3   NaN      0      0   8.4583         24.0
6         0       1  54.0      0      0  51.8625         54.0
7         0       3   2.0      3      1  21.0750          2.0
8         1       3  27.0      0      2  11.1333         27.0
9         1       2  14.0      1      0  30.0708         14.0

### End of distribution imputation
- incase of normal distribution -- mean + 3sigma or mean-3sigma 
- iqr proximity rule -- Q1 - 1.5*IQR, Q3 - 1.5*IQR
- Implement using python