### Joins
- inner, outer, left, right, self, cross
- .
- To concatenate two dataframes one below the other
- Syntax:-
- pandas.concat([df1_name,df2_name],axis=0)
- .
- To concatenate two dataframes side by side, like join
- Syntax:-
- pandas.concat([df1_name,df2_name],axis=1)
- .
- <b>Join syntax</b>:-
- pandas.merge(dataframe1Name,dataframe2Name,how='join type',on='column_name')
- Where
- merge = JOIN in Pandas
- how = type of join like inner, left, right, full, etc.
- on = column on which join condition is applied.

In [22]:
import numpy as np
import pandas as pd

df1 = pd.read_csv(r"C:\Users\ACER\Desktop\Kranthi\DataScience_Desktop\Python\Pandas_Files\InputFiles\data_csv_1.csv")
df2 = pd.read_csv(r"C:\Users\ACER\Desktop\Kranthi\DataScience_Desktop\Python\Pandas_Files\InputFiles\data_csv_2.csv")
df3 = pd.read_csv(r"C:\Users\ACER\Desktop\Kranthi\DataScience_Desktop\Python\Pandas_Files\InputFiles\data_csv_3.csv")
df4 = pd.read_excel(r"C:\Users\ACER\Desktop\Kranthi\DataScience_Desktop\Python\Pandas_Files\InputFiles\data_excel_4.xlsx")
df5 = pd.read_excel(r"C:\Users\ACER\Desktop\Kranthi\DataScience_Desktop\Python\Pandas_Files\InputFiles\data_excel_5.xlsx")

In [24]:
df1.head(2)

    ID Category  Value
0  101        B    186
1  102        A    241

In [26]:
df2.head(2)

    ID Category  Value
0  201        A    664
1  202        B    338

#### Concatenation

In [38]:
# If axis = 0, tables are joined one below the other

pd.concat([df1,df3])
#pd.concat([df1,df3],axis=0)

     ID Category  Value
0   101        B    186
1   102        A    241
2   103        A    493
3   104        B    107
4   105        B    419
5   106        A    929
6   107        A    634
7   108        B    413
8   109        A    613
9   110        B    996
10  111        A    416
11  112        C    309
12  113        B    364
13  114        C    828
14  115        A    753
15  116        C    727
16  117        B    531
17  118        C    733
18  119        A    556
19  120        A    642
20  121        C    171
21  122        A    487
22  123        B    554
23  124        C    661
24  125        C    413
25  126        A    615
26  127        B    892
27  128        B    597
28  129        C    143
29  130        A    688
0   301        C    972
1   302        A    722
2   303        B    709
3   304        A    513
4   305        A    718
5   306        A    252
6   307        B    607
7   308        B    930
8   309        C    619
9   310        B    271
10  311        B    645
11  312        C    479
12  313        B    435
13  314        C    276
14  315        A    905
15  316        A    120
16  317        A    962
17  318        B    661
18  319        C    505
19  320        A    483
20  321        C    818
21  322        B    600
22  323        C    640
23  324        C    987
24  325        C    666
25  326        C    100
26  327        A    804
27  328        B    374
28  329        C    472
29  330        B    777

In [40]:
# side by side concatenation
dfconcat = pd.concat([df1,df3],axis=1)

In [42]:
dfconcat.head(5)

    ID Category  Value   ID Category  Value
0  101        B    186  301        C    972
1  102        A    241  302        A    722
2  103        A    493  303        B    709
3  104        B    107  304        A    513
4  105        B    419  305        A    718

In [44]:
dfconcat.ID.head(2)

    ID   ID
0  101  301
1  102  302

### Join
- join = merge in Pandas
- how = type of join like inner, left, right, full, etc.
- on = column on which join condition is applied.

In [49]:
pd.merge(df1,df2,how='inner',on='ID')

Empty DataFrame
Columns: [ID, Category_x, Value_x, Category_y, Value_y]
Index: []

In [51]:
'''
how = inner, outer, left, right, self, cross
on = common column to join
merge = join
'''

'\nhow = inner, outer, left, right, self, cross\non = common column to join\nmerge = join\n'

In [53]:
pd.merge(df1,df2,how='left',on='ID')

     ID Category_x  Value_x Category_y  Value_y
0   101          B      186        NaN      NaN
1   102          A      241        NaN      NaN
2   103          A      493        NaN      NaN
3   104          B      107        NaN      NaN
4   105          B      419        NaN      NaN
5   106          A      929        NaN      NaN
6   107          A      634        NaN      NaN
7   108          B      413        NaN      NaN
8   109          A      613        NaN      NaN
9   110          B      996        NaN      NaN
10  111          A      416        NaN      NaN
11  112          C      309        NaN      NaN
12  113          B      364        NaN      NaN
13  114          C      828        NaN      NaN
14  115          A      753        NaN      NaN
15  116          C      727        NaN      NaN
16  117          B      531        NaN      NaN
17  118          C      733        NaN      NaN
18  119          A      556        NaN      NaN
19  120          A      642        NaN      NaN
20  121          C      171        NaN      NaN
21  122          A      487        NaN      NaN
22  123          B      554        NaN      NaN
23  124          C      661        NaN      NaN
24  125          C      413        NaN      NaN
25  126          A      615        NaN      NaN
26  127          B      892        NaN      NaN
27  128          B      597        NaN      NaN
28  129          C      143        NaN      NaN
29  130          A      688        NaN      NaN

In [55]:
pd.merge(df1,df2,how='right',on='ID')

     ID Category_x  Value_x Category_y  Value_y
0   201        NaN      NaN          A      664
1   202        NaN      NaN          B      338
2   203        NaN      NaN          A      150
3   204        NaN      NaN          C      232
4   205        NaN      NaN          C      830
5   206        NaN      NaN          A      419
6   207        NaN      NaN          C      307
7   208        NaN      NaN          B      661
8   209        NaN      NaN          B      907
9   210        NaN      NaN          C      748
10  211        NaN      NaN          A      534
11  212        NaN      NaN          A      593
12  213        NaN      NaN          A      606
13  214        NaN      NaN          B      371
14  215        NaN      NaN          C      845
15  216        NaN      NaN          A      593
16  217        NaN      NaN          C      492
17  218        NaN      NaN          C      859
18  219        NaN      NaN          C      501
19  220        NaN      NaN          B      860
20  221        NaN      NaN          C      606
21  222        NaN      NaN          A      985
22  223        NaN      NaN          B      685
23  224        NaN      NaN          A      797
24  225        NaN      NaN          A      973
25  226        NaN      NaN          C      466
26  227        NaN      NaN          C      864
27  228        NaN      NaN          B      574
28  229        NaN      NaN          C      546
29  230        NaN      NaN          A      183

In [62]:
pd.merge(df1,df2,how='outer',on='ID')

     ID Category_x  Value_x Category_y  Value_y
0   101          B    186.0        NaN      NaN
1   102          A    241.0        NaN      NaN
2   103          A    493.0        NaN      NaN
3   104          B    107.0        NaN      NaN
4   105          B    419.0        NaN      NaN
5   106          A    929.0        NaN      NaN
6   107          A    634.0        NaN      NaN
7   108          B    413.0        NaN      NaN
8   109          A    613.0        NaN      NaN
9   110          B    996.0        NaN      NaN
10  111          A    416.0        NaN      NaN
11  112          C    309.0        NaN      NaN
12  113          B    364.0        NaN      NaN
13  114          C    828.0        NaN      NaN
14  115          A    753.0        NaN      NaN
15  116          C    727.0        NaN      NaN
16  117          B    531.0        NaN      NaN
17  118          C    733.0        NaN      NaN
18  119          A    556.0        NaN      NaN
19  120          A    642.0        NaN      NaN
20  121          C    171.0        NaN      NaN
21  122          A    487.0        NaN      NaN
22  123          B    554.0        NaN      NaN
23  124          C    661.0        NaN      NaN
24  125          C    413.0        NaN      NaN
25  126          A    615.0        NaN      NaN
26  127          B    892.0        NaN      NaN
27  128          B    597.0        NaN      NaN
28  129          C    143.0        NaN      NaN
29  130          A    688.0        NaN      NaN
30  201        NaN      NaN          A    664.0
31  202        NaN      NaN          B    338.0
32  203        NaN      NaN          A    150.0
33  204        NaN      NaN          C    232.0
34  205        NaN      NaN          C    830.0
35  206        NaN      NaN          A    419.0
36  207        NaN      NaN          C    307.0
37  208        NaN      NaN          B    661.0
38  209        NaN      NaN          B    907.0
39  210        NaN      NaN          C    748.0
40  211        NaN      NaN          A    534.0
41  212        NaN      NaN          A    593.0
42  213        NaN      NaN          A    606.0
43  214        NaN      NaN          B    371.0
44  215        NaN      NaN          C    845.0
45  216        NaN      NaN          A    593.0
46  217        NaN      NaN          C    492.0
47  218        NaN      NaN          C    859.0
48  219        NaN      NaN          C    501.0
49  220        NaN      NaN          B    860.0
50  221        NaN      NaN          C    606.0
51  222        NaN      NaN          A    985.0
52  223        NaN      NaN          B    685.0
53  224        NaN      NaN          A    797.0
54  225        NaN      NaN          A    973.0
55  226        NaN      NaN          C    466.0
56  227        NaN      NaN          C    864.0
57  228        NaN      NaN          B    574.0
58  229        NaN      NaN          C    546.0
59  230        NaN      NaN          A    183.0

In [57]:
pd.merge(df1,df2,how='cross')

     ID_x Category_x  Value_x  ID_y Category_y  Value_y
0     101          B      186   201          A      664
1     101          B      186   202          B      338
2     101          B      186   203          A      150
3     101          B      186   204          C      232
4     101          B      186   205          C      830
..    ...        ...      ...   ...        ...      ...
895   130          A      688   226          C      466
896   130          A      688   227          C      864
897   130          A      688   228          B      574
898   130          A      688   229          C      546
899   130          A      688   230          A      183

[900 rows x 6 columns]

In [5]:
import pandas as pd
df = pd.read_excel(r"C:\Users\ACER\Desktop\Kranthi\DataScience_Desktop\Python\Pandas_Files\InputFiles\data_excel_5.xlsx")

In [7]:
df.head(5)

    ID Category  Value
0  501        C    546
1  502        B    997
2  503        C    310
3  504        C    203
4  505        A    244

In [13]:
df.sort_values('Value',ascending=False)

     ID Category  Value
1   502        B    997
20  521        A    981
10  511        C    973
23  524        C    968
6   507        A    926
13  514        B    899
28  529        B    879
14  515        B    870
7   508        A    868
11  512        A    791
9   510        A    776
26  527        B    770
25  526        B    721
12  513        A    639
29  530        B    591
0   501        C    546
24  525        C    464
15  516        A    424
16  517        A    394
19  520        C    374
21  522        C    345
2   503        C    310
27  528        C    290
18  519        B    247
4   505        A    244
22  523        B    235
8   509        C    210
17  518        B    205
3   504        C    203
5   506        B    105

In [29]:
df.set_index('ID',inplace=True)

In [31]:
df.head(5)

    Category  Value
ID
501        C    546
502        B    997
503        C    310
504        C    203
505        A    244

In [35]:
df.sort_index(ascending=True)

    Category  Value
ID
501        C    546
502        B    997
503        C    310
504        C    203
505        A    244
506        B    105
507        A    926
508        A    868
509        C    210
510        A    776
511        C    973
512        A    791
513        A    639
514        B    899
515        B    870
516        A    424
517        A    394
518        B    205
519        B    247
520        C    374
521        A    981
522        C    345
523        B    235
524        C    968
525        C    464
526        B    721
527        B    770
528        C    290
529        B    879
530        B    591